{
  "name": "bun-line-t3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy && prisma generate",
    "dev": "bun scripts/simple-dev-server.ts",
    "dev:basic": "NODE_ENV=development next dev --port 4325 --hostname localhost",
    "dev:local": "bun run tailwind:build && NODE_ENV=development NEXT_PUBLIC_APP_ENV=development next dev --port 4325 --hostname localhost",
    "dev:clean": "rm -rf .next node_modules/.cache && bun scripts/simple-dev-server.ts",
    "dev:force": "bun scripts/simple-dev-server.ts",
    "postinstall": "bunx prisma generate",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start",
    "tailwind:build": "bunx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "tailwind:watch": "bunx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:timezone": "bun test timezone",
    "test:line": "bun test tests/line-timezone.test.ts",
    "test:skip": "echo 'Tests skipped - use npm run test for local testing'",
    "env:dev": "./scripts/switch-env.sh dev",
    "env:prod": "./scripts/switch-env.sh prod",
    "env:status": "./scripts/switch-env.sh status",
    "debug:line-oauth": "echo 'Open http://localhost:4325/line-oauth-debug in your browser'",
    "seed:holidays": "tsx scripts/seed-holidays-2025.ts",
    "generate:secrets": "bun scripts/generate-secrets.ts",
    "build:docker": "NEXT_TELEMETRY_DISABLED=1 next build",
    "secrets:generate": "bun scripts/generate-github-secrets.ts generate",
    "secrets:info": "bun scripts/generate-github-secrets.ts info",
    "secrets:validate": "bun scripts/generate-github-secrets.ts validate",
    "runner:monitor": "./monitor-runner.sh",
    "docker:cleanup": "docker system prune -f && docker image prune -a -f",
    "deploy:check": "bun scripts/generate-github-secrets.ts validate && docker system info"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-nextjs": "0.13.6",
    "@tweakpane/core": "^2.0.5",
    "@types/d3": "^7.4.3",
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tweakpane": "^4.0.5",
    "uuid": "^11.1.0",
    "zod": "3.25.53"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "9.28.0",
    "@next/eslint-plugin-next": "15.3.3",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.18",
    "@types/eslint": "^9.6.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.15.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.5",
    "typescript": "5.5.2",
    "typescript-eslint": "8.33.1"
  },
  "ct3aMetadata": {
    "initVersion": "^7.36.1"
  },
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.1"
  }
}